logging.level.root=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh,beans
management.health.circuitbreakers.enabled= true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
management.health.hystrix.enabled=false
management.health.hystrix.enabled=true